/* pages/home/index/index.wxss */

/* 顶部tab栏 */
.type-view {
  white-space: nowrap;
  width: 100%;
  height: 84rpx;
  background: #fff;
}

.type-view-item{
  display: inline-block;
  width: 120rpx;
  padding: 0 20rpx;
  text-align: center;
}

.type-view-item .txt{
  line-height: 82rpx;
  font-size: 30rpx;
  color: #9a9ba1;
}

.selected .txt {
  color: #ab956d;
  border-bottom: 4rpx solid #ab956d;
}

/* 数据为空 */
.no-data {
  width: 100%;
  height: auto;
  margin-top: 200rpx;
}

.no-data .no-data-image {
  margin: 0 auto;
  display: block;
  width: 258rpx;
  height: 258rpx;
}

.no-data .no-data-text {
  display: block;
  text-align: center;
  font-size: 26rpx;
  color: #999999;
}

/* 活动列表 */
.actList {
  width: 100%;
  height: 210rpx;
  background-color: #ffffff;
  padding: 20rpx 20rpx;
}

.actListTop {
  display: flex;
}

.actListImage {
  min-width: 304rpx;
  width: 304rpx;
  height: 171rpx;
}

.actListRight {
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
}

.actListTitle {
  font-size: 30rpx; 
  color: #666666;
  padding-right: 20rpx;
  word-break: break-all;
  height: 84rpx;
}

.actTitle {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.actListNumberAndDate {
  font-size: 24rpx;
  color: #c2cdd9;
  padding-top: 10rpx;
}

.actListNumberAndDate .actDate {
  padding-left: 20rpx;
}

.actListAddressAndFee {
  font-size: 24rpx;
  color: #c2cdd9;
  padding-top: 10rpx;
}

.actListBottom {
  padding-top: 10rpx;
  padding-right: 40rpx;
  font-size: 30rpx;
  display: flex;
  justify-content: flex-end;
}

.actListBottom .actFee {
  color: #ab956d;
  padding-right: 20rpx;
}

.actListBottom .actApplyState {
  color: #ab956d;
}