<!--pages/activity/index/index.wxml-->

<view class="lineBase"></view>

<view class='pPoster'>
  <image class='pPoster-image' bindtap="uploadActivityBrand" src='https://deerlife-1254209752.cos.ap-guangzhou.myqcloud.com/activity_index_poster.png'></image>
</view>

<view class="activity-form-box">
  <van-cell-group>
    <van-field label="主题：" title-width="45px" value="{{ activity_form.title }}" placeholder="请输入主题名称" bind:change="onChange"/>
  </van-cell-group>
  <van-cell title="开始时间" is-link value="请设置" />
  <van-cell title="结束时间" is-link value="请设置" />
  <van-cell title="地点" is-link value="请设置" />
  <van-cell title="人数" is-link value="请设置" />
  <van-cell title="费用" is-link value="请设置" />
  <van-field label="描述：" autosize type="textarea" title-width="45px" value="{{ activity_form.title }}" placeholder="请输入活动详细描述" bind:change="onChange"/>

  <van-cell-group title="选填信息">
    <van-cell title="活动组织者：" is-link value="请设置" />
    <van-cell title="报名截止时间：" is-link value="请设置" />
    <van-cell title="最低成行人数：" is-link value="请设置" />
    <van-cell title="退款设置：" is-link value="请设置" />
    <van-cell title="人员构成：" is-link value="请设置" />
    <van-cell title="年龄要求：" is-link value="请设置" />
    <van-cell title="最低学历：" is-link value="请设置" />
  </van-cell-group>
</view>
<view style="height:10rpx"></view>
<!--同意协议及活动发布-->
<view class="pAccord">
  <view bindtap="agreeService">
    <image src="/images/radio_selected.png" wx:if="1"></image>
    <image src="/images/radio_unselected.png" wx:else></image>
  </view>
  <text class='iAgree'>我同意</text>
  <text class='aName'>《小鹿生活服务协议》</text>
</view>

<view class="pButton">
    <view class="postBtn" data-preview="0">发布</view>
</view>

<view style="height:20rpx"></view>
